NEXT_PUBLIC_URI_APOLLO_CLIENT=https://api-sa-east-1.hygraph.com/v2/cl9wriutv02oj01t2fxjg4qi7/master
CONTACT_EMAIL_ADDRESS=contato@deniseferreira.com.br
UMBLER_SMTP_HOST=smtp.umbler.com,
UMBLER_SMTP_PORT=587
UMBLER_SMTP_HOST_USER=contato@deniseferreira.com.br
UMBLER_SMTP_HOST_PASSWORD=EuDeniseFerreira@0192